class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        
        int n = nums.size();

        vector<int> dp(n,1);

        vector<int> count(n,1);

        int maxi = 1;
        int maxi_count = 0;

        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[j] < nums[i] && (dp[i] < dp[j] + 1  )){
                    dp[i] = max(1+dp[j],dp[i]);  
                    count[i] = count[j];
                }
                else if(dp[i] == dp[j] + 1){
                    count[i] += count[j];
                }
            }  

            maxi = max(maxi,dp[i]); 

        }

        for(int i=0;i<n;i++){
            if(dp[i] == maxi)
             maxi_count += count[i];
        }

        return maxi_count;

    }
};
