class Solution {
public:

    bool checker(int m,vector<int>& nums,int maxi,int n){
            int c = 0;
            for(int i=0;i<n;i++){
                if(nums[i] % m == 0)c += (nums[i]/m)-1;
                else c += nums[i]/m;
            }

            return (c <= maxi);
    }
 
    int minimumSize(vector<int>& nums, int maxi) {
        
        int n = nums.size();

        int l = 0;
        int r = *max_element(nums.begin(),nums.end())+1;

        while(r-l>1){
            int m = l+(r-l)/2;

            if(checker(m,nums,maxi,n))r=m;
            else l=m;
        }

        return r;
    }
};
