bool checker(int m,vector<int> &b,int n,int k){

    int s = 0;
    int workers = 1;
    for(int i=0;i<n;i++){
        s += b[i];

        if(s > m){
            workers++;
            s = b[i];
        }
    }

    return (workers <= k);
}


int findLargestMinDistance(vector<int> &b, int k)
{
    //    Write your code here.
    int l = *max_element(b.begin(),b.end())-1;
    int r = accumulate(b.begin(),b.end(),0)+1;

    int n = b.size();

    while(r-l > 1){
        int m = l + (r-l)/2;

        if(checker(m,b,n,k))r=m;
        else l=m;
    }

    return r;

}
