class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
       int n = matrix.size();
       int m = matrix[0].size();

       int l = 0;
       int r = n*m-1;

       while( l <= r){
         int mid = l+(r-l)/2;

         int ro = mid/n;
         int co = mid%m;

         cout << l <<  " " << r << " " << mid << " " << matrix[ro][co] << endl; 

         if(matrix[ro][co] == target)return true;
         else if(matrix[ro][co] > target )r=mid-1;
         else if(matrix[ro][co] < target)l=mid+1;

       }

       return false;

    }
};
