class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& prerequisites) {
        
        vector<int> adja_list[n];
        vector<int> indegree(n,0);

        for(auto p:prerequisites){
            adja_list[p[1]].push_back(p[0]);
            indegree[p[0]]++;
        }

        queue<int> q;
        vector<int> ans;

        for(int i=0;i<n;i++){
            if(indegree[i] == 0){
                q.push(i);
            }
        }

        while(!q.empty()){
            int v = q.front();
            q.pop();

            ans.push_back(v);

            for(auto neighbour:adja_list[v]){
                if(--indegree[neighbour] == 0)
                  q.push(neighbour);
            }
        }

        if(ans.size()==n)return ans;

        return {};



    }
};
