/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>> res;

        if(root == NULL)return {};
       
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()){
            int k = q.size();
            vector<int> solution;
            for(int i=0;i<k;i++){
                TreeNode* node = q.front(); 
                
                if(node->left != NULL)q.push(node->left);
                if(node->right != NULL)q.push(node->right);

                solution.push_back(node->val);

                q.pop();

            }

            res.push_back(solution);
        }

        return res;


    }
};
