class Solution {
public:
    
    bool isMatch(string s, string p) {

        int n = s.size();
        int m = p.size();

        vector<vector<bool>> dp(n+1,vector<bool> (m+1,false));

        dp[n][m] = true;

        for(int i=0;i<n;i++)
         dp[i][m] = false;

        bool flag = true; 

        for(int j=m-1;j>=0;j--){
            if(p[j] != '*')
             flag = false;

            dp[n][j] = flag;  
        } 

        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                if(s[i] == p[j] || p[j] == '?')
                 dp[i][j] = dp[i+1][j+1];
                else if(p[j] == '*')
                 dp[i][j] = dp[i+1][j] || dp[i][j+1];
                else
                 dp[i][j] = false;
            }
        } 

        return dp[0][0];

    }
};
