class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        
        int n = fruits.size();

        int l = 0;
        int r = 0;

       map<int,int> mp;

       int count = 0;

       int maxi_length = 0;

       while(r < n){
         if(++mp[fruits[r]] == 1)
            count++;

         while((l <= r) && count > 2){
            if(--mp[fruits[l++]] == 0)
               count--;
         }

         maxi_length = max(r-l+1,maxi_length);   
         
         r++;
       }

       return maxi_length;


    }
};
